# EcommerceMudBlazorWebApp

./: ECommerceMudblazorWebApp.csproj  ECommerceMudblazorWebApp.sln  Program.cs  README.md  appsettings.json  migration_script.sql  package-lock.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Components/Admin/Pages/: AdminHome.razor  _Imports.razor
Components/Admin/Pages/Categories/: Create.razor  Index.razor
Components/Admin/Pages/Orders/: ConfirmDialog.razor  (+4 more)
Components/Admin/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
Components/Admin/Shared/: AdminLayout.razor  DashboardCard.razor  DeleteDialog.razor  NavMenu.razor  OrderStatusWidget.razor
Components/Layout/: AppBar.razor  BaseLayout.razor  Drawer.razor  Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Components/Pages/: About.razor  Cart.razor  Checkout.razor  Home.razor  ProductDetails.razor  ProductList.razor
Components/Pages/OrderPages/: EmptyState.razor  OrderCard.razor  OrderDetailsView.razor  Orders.razor
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250704074309_AddEcommerceModels.Designer.cs  20250704074309_AddEcommerceModels.cs  20250717122724_InitialRolesCreate.Designer.cs  20250717122724_InitialRolesCreate.cs  20250726173753_SyncWorkInAnotherDevice.Designer.cs  20250726173753_SyncWorkInAnotherDevice.cs  20250729200212_MakeUserIdNullableInShoppingCart.Designer.cs  20250729200212_MakeUserIdNullableInShoppingCart.cs  20250814102153_AddedDeliveredDate.Designer.cs  20250814102153_AddedDeliveredDate.cs  20250821054009_AddRecomendationTablesAndPerformanceIndices.Designer.cs  20250821054009_AddRecomendationTablesAndPerformanceIndices.cs  20250822090038_AddDailyDealPriceToProductAndExtraIndexes.Designer.cs  20250822090038_AddDailyDealPriceToProductAndExtraIndexes.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductReview.cs  ShoppingCart.cs
Models/: Analytics.cs  CartItem.cs  Category.cs  DailyDeal.cs  DailyDealDto.cs  FeaturedProduct.cs  FlashSale.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ProductDailyStat.cs  ProductReview.cs  ProductTag.cs  ProductView.cs  ShoppingCart.cs  Tag.cs  WishlistItem.cs
Properties/: launchSettings.json
Services/: CartService.cs  DebounceDispatcher.cs  ICartService.cs  IOrderService.cs  OrderService.cs  PaypalEndpoints.cs
Services/Cart/: CartService.cs  CartStateService.cs  ICartService.cs
Services/Orders/: IOrderService.cs  OrderService.cs
Services/Recommendations/: IRecommendationService.cs  RecommendationService.cs
Services/Tags/: ITagService.cs  TagService.cs
Styles/: input.css  input.output.css
wwwroot/: tailwind.css
wwwroot/js/: aboutPage.js  cartStorage.js  paypal-integration.js  slider.js
(+8 files in other folders)
